{
  "name": "xliff2excel",
  "version": "0.1.0",
  "description": "A small converter from xliff to excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xliff2excel": "bin/xliff2excel"
  },
  "author": "Marius Büscher <marius.buescher@denkwerk.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "exceljs": "^4.3.0",
    "minimist": "^1.2.6",
    "promise-es6": "^0.1.0",
    "xml2js": "^0.4.23"
  }
}
